html,
body {
    height: fit-content;
    width: 410px;
    overflow: auto;
}

body {
    padding: 20px 20px;
}

#setting-icon,
#close-icon {
    position: fixed;
    cursor: pointer;
    top: 30px;
    right: 20px;
    width: 25px;
    height: 25px;
}

#fav-icon {
    position: absolute;
    top: 30px;
    height: 58px;
}

.alert-icon {
    width: 18px;
    height: 18px;
    margin-top: 3px;
    margin-right: 3px;
}

.next-icon {
    width: 16px;
    height: 16px;
    margin-left: 5px;
    margin-top: 4px;
}

.hide {
    display: none !important;
}

.click-here,
.link {
    color: #1d69d5;
    cursor: pointer;
    /* text-decoration: underline; */
}

#status-error,
#status-success {
    display: none;
}

#status-error img,
#status-success img {
    width: 20px;
    height: 20px;
    margin: 2px 5px 0 25px;
}

#status-error {
    color: #d81e06;
}

#status-success {
    color: #0cc718;
}

.icon-wrapper {
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    height: 60px;
    padding: 10px 20px 20px 20px;
}

.icon-container {
    position: fixed;
    background: #fff;
    top: 0;
    padding: 20px;
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    box-sizing: content-box;
    margin-bottom: 10px;
}

.icon-wrapper img {
    height: 60px;
    margin-bottom: 10px;
}

.form-switch {
    padding-left: 0;
}

.form-switch .form-check-input {
    margin-left: 0;
    width: 40px;
    height: 20px;
}

.switch-wrapper {
    display: flex;
    width: max-content;
    margin-bottom: 15px;
}

.end {
    margin-bottom: 0;
}

.form-check-label {
    text-align: end;
    width: 120px;
}

/* .label {
    margin-right: 50px;
} */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  

   display: none;

}

#reset-head,
#reset-tail {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 20px;
    height: 20px;
    margin-top: 5px;
    margin-left: 10px;
    border: 1px solid #868686;
    border-radius: 50%;
}

#reset-head img,
#reset-tail img {
    width: 11px;
    height: 11px;
}

.bind-radios-wrapper {
    margin-left: 33px;
    margin-top: 15px;
}

.bind-radios-wrapper .form-check {
    margin-bottom: 4px
}

#next-shortcut-checkbox-wrapper {
    display: flex;
}

#video-list-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

#save-icon,
#delete-icon {
    cursor: pointer;
    margin-left: 10px;
    width: 22px;
    height: 22px;
}

#save-video-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

#save-video-wrapper input {
    margin-left: 25px;
    width: 100px;
}

#save-video-btn {
    width: 65px;
    margin-left: 17px;
}

#success-msg-wrapper {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    top: 100px;
    margin-left: 50%;
    transform: translate(-50%, 0);
    width: 200px;
    box-shadow: #333 0 0 11px;
    border-radius: 5px;
    padding: 10px 10px;
    margin-right: 10px;
    top: 30px;
    z-index: 1;
}

#success-msg-wrapper img {
    margin-right: 10px;
    height: 20px;
}