{
    "manifest_version": 3,
    "name": "腾讯视频 - 下一集快捷键、跳过片头片尾",
    "description": "支持所有平台。下一集快捷键。自定义跳过片头片尾等功能",
    "version": "5.0",
    "permissions": [
      "storage",
      "tabs"
    ],
    "content_scripts": [{
      "all_frames": true,
      "js": [
        "content/uniqueSelector.js",
        "content/utils.js",
        "content/content.js"
      ],
      "matches": [ "https://v.qq.com/*", "https://www.iqiyi.com/*", "https://www.bilibili.com/*", "https://v.youku.com/*", "https://www.youtube.com/*", "http://*/*", "https://*/*"],
      "run_at": "document_end"
    }],
    "action": {
      "default_icon":{
        "16":  "popup/images/tencent16.png",
        "32": "popup/images/tencent32.png",
        "48": "popup/images/tencent48.png",
        "128": "popup/images/tencent128.png"
      },
      "default_popup": "popup/popup.html"
    },
    "icons": {
      "16":  "popup/images/tencent16.png",
      "32": "popup/images/tencent32.png",
      "48": "popup/images/tencent48.png",
      "128": "popup/images/tencent128.png"
    },
    "host_permissions": [
      "https://v.qq.com/*"
    ]
}